#adapted from example in docker documentation
version: '3'

services:
  web:
    build: .
    volumes:
       - .:/code
    ports:
       - 8000:8000
    #user: 1000:1000 # use if you are working in Linux/Ubuntu
    command: python /code/mysite/manage.py runserver 0.0.0.0:8000
