server {

    #listen 80;
    listen 443 ssl;
    server_name shelley2.bryancdixon.com;
    charset utf-8;

    client_max_body_size 100M; # for images uploaded by users

    # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; 
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;

    location /static {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = shelley2.bryancdixon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name shelley2.bryancdixon.com;
    return 404; # managed by Certbot
}
