server {

    listen 80;
    #server_name alumnimentor.org www.alumnimentor.org;
    charset utf-8;

    client_max_body_size 100M; # for images uploaded by users

#    location /static {
#	    autoindex off;
#        alias /static/;
#    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}